VITE_FIREBASE_API_KEY=AIzaSyBoT3aHk-QdAB5FrPWABx27Z3Q5SG_8KVY
VITE_FIREBASE_AUTH_DOMAIN=fir-auth-3bf56.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-auth-3bf56
VITE_FIREBASE_STORAGE_BUCKET=fir-auth-3bf56.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=94585282984
VITE_FIREBASE_APP_ID=1:94585282984:web:01953c79817e9dd037bd9d
VITE_FIREBASE_MEASUREMENT_ID=G-46Z20R2C4X